<view>~~~~~~~~通过 type 指定按钮类型~~~~~~~~~~</view>
<button>普通按钮</button>

<button type="primary">主色调按钮</button>

<button type="warn">警告按钮</button>

<view>~~~~~~~~size="mini~~~~~~~~</view>

<button size="mini">普通按钮</button>

<button type="primary" size="mini">主色调按钮</button>

<button type="warn" size="mini">警告按钮</button>

<view>~~~~~~~~plain镂空按钮~~~~~~~~~~~</view>
<button size="mini" plain>普通按钮</button>

<button type="primary" size="mini" plain>主色调按钮</button>
<button type="warn" size="mini" plain>警告按钮</button>

